<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_main"

        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/Main" />
        <item
        android:id="@+id/nav_report"

        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Report" />
        <item
            android:id="@+id/nav_mainnfc"
android:visible="false"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="NFC" />
        <item
            android:id="@+id/nav_print"

            android:icon="@android:drawable/ic_lock_idle_charging"
            android:title="Printer Not Connected" />

        <item
            android:id="@+id/nav_bankout"

            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="BankOut" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/Logout" />
    </group>



</menu>
